
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrd3JydHRhbXpwZmtibGllc2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzc4NDIsImV4cCI6MjA1MTY1Mzg0Mn0.0purWOZ3I7qZCL276GtHsYMLzYYAPpVUvutvOkBNqtA
VITE_SUPABASE_URL=https://hkwrrttamzpfkblieslh.supabase.co